<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:permissions="clr-namespace:Everywhere.Chat.Permissions" xmlns:plugins="clr-namespace:Everywhere.Chat.Plugins"
  xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI" xmlns:v="using:Everywhere.Views">
  <Design.PreviewWith>
    <v:ConsentDecisionCard/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:ConsentDecisionCard}"
    TargetType="v:ConsentDecisionCard">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="v:ConsentDecisionCard">
          <Expander
            Classes="ReverseIcon" Padding="12,8"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1" ClipToBounds="True"
            CornerRadius="{DynamicResource 2XlCornerRadius}"
            IsExpanded="True">
            <Expander.Styles>
              <Style Selector="shadui|ContentExpandControl#PART_ContentExpand">
                <Setter Property="ClipToBounds" Value="False"/>
              </Style>
              <Style Selector="Button.Compact">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
              </Style>
            </Expander.Styles>

            <Expander.Header>
              <!--  Question text  -->
              <DockPanel
                HorizontalSpacing="4" IsHitTestVisible="False">
                <LucideIcon
                  DockPanel.Dock="Left" Kind="BadgeInfo"
                  Size="{DynamicResource FontSizeL}"/>

                <ContentPresenter
                  Content="{TemplateBinding Header}"
                  IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                  TextWrapping="Wrap"/>
              </DockPanel>
            </Expander.Header>

            <StackPanel Spacing="8">
              <ScrollViewer
                MaxHeight="320" Margin="-12,0"
                HorizontalScrollBarVisibility="Disabled">
                <v:ChatPluginDisplayBlockPresenter
                  Margin="12,0" Background="Transparent"
                  Content="{TemplateBinding Content}"/>
              </ScrollViewer>

              <DockPanel
                Margin="-4,0" HorizontalAlignment="Right"
                HorizontalSpacing="4"
                IsVisible="{TemplateBinding IsReasonInputVisible, Converter={x:Static BoolConverters.Not}}">
                <shadui:ControlGroup
                  DockPanel.Dock="Left"
                  CornerRadius="{DynamicResource XlCornerRadius}"
                  Orientation="Horizontal">
                  <Button
                    Classes="Primary Compact"
                    Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    CommandParameter="{x:Static permissions:ConsentDecisionKind.AllowOnce}"
                    Content="{I18N {x:Static LocaleKey.ConsentDecision_AllowOnce}}"/>
                  <Button
                    Classes="Primary Compact"
                    IsVisible="{Binding HasMoreCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}">
                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyout.ItemsSource>
                          <shadui:CompositeCollection>
                            <MenuItem
                              Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                              CommandParameter="{x:Static permissions:ConsentDecisionKind.AllowSession}"
                              Header="{I18N {x:Static LocaleKey.ConsentDecision_AllowSession}}"
                              IsVisible="{Binding CanAllowSession, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"/>
                            <MenuItem
                              Classes="Destructive"
                              Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                              CommandParameter="{x:Static permissions:ConsentDecisionKind.AlwaysAllow}"
                              Header="{I18N {x:Static LocaleKey.ConsentDecision_AlwaysAllow}}"
                              IsVisible="{Binding CanAlwaysAllow, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"/>
                            <shadui:CompositeCollection ItemsSource="{Binding $parent[v:ConsentDecisionCard].CustomOptions}">
                              <shadui:CompositeCollection.ItemTemplate>
                                <DataTemplate x:DataType="plugins:RequestConsentCustomOption">
                                  <MenuItem
                                    Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                    CommandParameter="{Binding Mode=OneTime}"
                                    Header="{Binding HeaderKey^}">
                                    <MenuItem.Icon>
                                      <LucideIcon
                                        IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}"
                                        Kind="{Binding Icon, Mode=OneTime}"
                                        Size="{DynamicResource FontSizeL}"/>
                                    </MenuItem.Icon>
                                  </MenuItem>
                                </DataTemplate>
                              </shadui:CompositeCollection.ItemTemplate>
                            </shadui:CompositeCollection>
                          </shadui:CompositeCollection>
                        </MenuFlyout.ItemsSource>
                      </MenuFlyout>
                    </Button.Flyout>

                    <LucideIcon
                      Kind="ChevronDown"
                      Size="{DynamicResource FontSizeM}"/>
                  </Button>
                </shadui:ControlGroup>

                <shadui:ControlGroup
                  CornerRadius="{DynamicResource XlCornerRadius}"
                  Orientation="Horizontal">
                  <Button
                    Classes="Secondary Compact"
                    Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{x:Static permissions:ConsentDecisionKind.Deny}"
                    Content="{I18N {x:Static LocaleKey.ConsentDecision_Deny}}"/>
                  <Button
                    Classes="Secondary Compact"
                    IsVisible="{TemplateBinding CanDenyWithReason}">
                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuItem
                          Command="{Binding $parent[v:ConsentDecisionCard].SetIsReasonInputVisibleCommand}"
                          CommandParameter="{x:True}"
                          Header="{I18N {x:Static LocaleKey.ConsentDecisionCard_DenyWithReasonMenuItem_Header}}"/>
                      </MenuFlyout>
                    </Button.Flyout>

                    <LucideIcon
                      Kind="ChevronDown"
                      Size="{DynamicResource FontSizeM}"/>
                  </Button>
                </shadui:ControlGroup>
              </DockPanel>

              <DockPanel
                Margin="-4,0" HorizontalAlignment="Stretch"
                HorizontalSpacing="4"
                IsVisible="{TemplateBinding IsReasonInputVisible}">
                <Button
                  Classes="Ghost Compact Uniform" DockPanel.Dock="Left"
                  shadui:ButtonAssist.Icon="{LucideIconContent ArrowLeft}"
                  Command="{Binding SetIsReasonInputVisibleCommand, RelativeSource={RelativeSource TemplatedParent}}"
                  CommandParameter="{x:False}"/>

                <Button
                  Classes="Primary Compact" DockPanel.Dock="Right"
                  Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                  CommandParameter="{x:Static permissions:ConsentDecisionKind.Deny}"
                  Content="{I18N {x:Static LocaleKey.Common_Submit}}"
                  CornerRadius="{DynamicResource FullCornerRadius}"
                  IsEnabled="{Binding Reason, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                <TextBox
                  Classes="Compact" VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch" AcceptsReturn="False"
                  AcceptsTab="False" MaxLines="1"
                  PlaceholderText="{I18N {x:Static LocaleKey.ConsentDecisionCard_ReasonTextBox_PlaceholderText}}"
                  Text="{TemplateBinding Reason, Mode=TwoWay}"
                  TextWrapping="NoWrap"/>
              </DockPanel>
            </StackPanel>
          </Expander>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>