<Panel
  x:Class="Everywhere.Views.PickVisualElementParticle" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chat="clr-namespace:Everywhere.Chat"
  ClipToBounds="False" UseLayoutRounding="False">
  <Border
    x:Name="ShadowBorder" Background="Transparent"
    CornerRadius="{DynamicResource FullCornerRadius}"
    IsHitTestVisible="False" Opacity="0"
    RenderTransformOrigin="50%,50%"/>

  <ContentPresenter
    x:Name="EndContentPresenter" MaxWidth="240"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    CacheMode="BitmapCache" IsHitTestVisible="False"
    Opacity="0" RenderTransformOrigin="50%,50%"
    UseLayoutRounding="True">
    <ContentPresenter.DataTemplates>
      <DataTemplate DataType="chat:VisualElementAttachment">
        <Border
          x:Name="PART_Border"
          Height="{DynamicResource LineHeightL}"
          MaxWidth="240"
          Background="{DynamicResource CardBackgroundColor}"
          BorderBrush="{DynamicResource BorderColor}"
          BorderThickness="1"
          CornerRadius="{DynamicResource FullCornerRadius}">
          <DockPanel
            Margin="6,0" ClipToBounds="False"
            HorizontalSpacing="2" LastChildFill="True">
            <LucideIcon
              DockPanel.Dock="Left" VerticalAlignment="Center"
              IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNull}}"
              Kind="{Binding Icon}"
              Size="{DynamicResource FontSizeL}"/>
            <Image
              x:Name="PART_PreviewImage" DockPanel.Dock="Left"
              MaxWidth="{DynamicResource LineHeightL}"
              MaxHeight="{DynamicResource LineHeightL}"
              Margin="0,4,2,4" VerticalAlignment="Center"
              IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNotNull}}"
              Opacity="0"
              Source="{Binding PreviewImage}"/>

            <Button
              x:Name="PART_RemoveButton" DockPanel.Dock="Right"
              Margin="0,0,-2,0" Padding="1"
              VerticalAlignment="Center"
              Background="{DynamicResource TransparentColor}"
              BorderThickness="0" Focusable="False">
              <LucideIcon
                Foreground="{DynamicResource MutedColor}"
                Kind="X"
                Size="{DynamicResource FontSizeS}"/>
            </Button>

            <TextBlock
              VerticalAlignment="Center"
              FontSize="{DynamicResource FontSizeS}"
              Text="{Binding HeaderKey^}"
              TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"
              TextWrapping="NoWrap"/>
          </DockPanel>
        </Border>
      </DataTemplate>
    </ContentPresenter.DataTemplates>
  </ContentPresenter>

  <Border
    x:Name="StartContentBorder" ClipToBounds="True">
    <ContentPresenter
      x:Name="StartContentPresenter" HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch">
      <ContentPresenter.DataTemplates>
        <DataTemplate x:DataType="IImage">
          <Image
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Source="{Binding}"
            Stretch="UniformToFill"/>
        </DataTemplate>
      </ContentPresenter.DataTemplates>
    </ContentPresenter>
  </Border>

  <Border
    x:Name="FlashBorder" Background="#AAFFFFFF"
    IsHitTestVisible="False" Opacity="0"/>
</Panel>
