# Everywhere

./: .gitignore  Directory.Packages.props  Everywhere.Windows.slnx  Everywhere.sln.DotSettings  Everywhere.slnx  README-ja-jp.md  README-zh-cn.md  README.md
3rd/: Directory.Packages.props
3rd/semantic-kernel-patch/Connectors.MistralAI/: Connectors.MistralAI.csproj
src/: Build.Generate.Versioning.targets  Build.Pure.DI.MS.targets  Directory.Packages.props
src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj  Everywhere.Abstractions.csproj.DotSettings
src/Everywhere.Abstractions/AI/: ModelProviderSchema.cs
src/Everywhere.Abstractions/Common/: HandledException.cs  IAsyncInitializer.cs
src/Everywhere.Abstractions/Configuration/: RuntimeConstants.cs  SettingsItem.cs
src/Everywhere.Abstractions/Extensions/: ExceptionExtensions.cs  SpanExtensions.cs
src/Everywhere.Abstractions/I18N/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.Cloud/: Everywhere.Cloud.csproj
src/Everywhere.Cloud/DependencyInjection/: CloudComposition.cs  CloudServiceCollection.cs
src/Everywhere.Configuration.SourceGenerator/: SettingsItemsSourceGenerator.cs
src/Everywhere.Core/: App.axaml  App.axaml.cs  Everywhere.Core.csproj  Everywhere.Core.csproj.DotSettings  Global.cs
src/Everywhere.Core/AI/: AnthropicKernelMixin.cs  IPromptRenderer.cs  KernelMixinFactory.cs  MistralKernelMixin.cs  MistralOptions.cs  Prompts.cs
src/Everywhere.Core/Assets/: DataTemplates.axaml  Styles.axaml
src/Everywhere.Core/Chat/: ChatAttachment.cs  ChatContext.cs  ChatContextManager.cs  ChatContextMetadata.cs  ChatHistoryBuilder.cs  ChatService.cs  IChatService.cs  PromptTemplateRenderer.cs  StrategyPromptRenderer.cs
src/Everywhere.Core/Common/: Entrance.cs  HandledException.cs  ServiceLocator.cs
src/Everywhere.Core/Configuration/: Settings.cs
src/Everywhere.Core/Database/: ChatDbContext.cs  DbContextBase.cs  DesignTime.cs  MemoryDbContext.cs
src/Everywhere.Core/DependencyInjection/: ApplicationServiceCollection.cs  ApplicationServiceProviderFactories.cs  AvaloniaServices.cs  ChatPluginServices.cs  ChatServices.cs  CoreComposition.cs  ExternalBoundaryServices.cs  InteropServices.cs  NetworkServices.cs  SettingsServices.cs  StorageServices.cs  StrategyEngineServices.cs
src/Everywhere.Core/Extensions/: AvaloniaExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
src/Everywhere.Core/I18N/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.Core/Initialization/: NetworkInitializer.cs  QuickModeInitializer.cs
src/Everywhere.Core/Interop/: EnvironmentVariableUtilities.cs  IVisualElement.cs  IVisualElementContext.cs  KeyboardShortcut.cs
src/Everywhere.Core/Media/: IOcrEngine.cs  ISpeechRecognitionService.cs  OcrLine.cs  OcrResult.cs  SpeechRecognitionActivationKind.cs  SpeechRecognitionInputState.cs  SpeechRecognitionService.cs  SpeechRecognitionStatus.cs
src/Everywhere.Core/Memory/: IMemoryManager.cs  MemoryManager.cs
src/Everywhere.Core/Skills/: SkillManager.cs  SkillParser.cs  SkillSource.cs
src/Everywhere.Core/StrategyEngine/: StrategyDocumentParser.cs  StrategyEngine.cs  StrategyEngineServiceCollectionExtensions.cs  StrategyFileSourceResolvers.cs  StrategyPreprocessorExecutor.cs  StrategyPreprocessorRegistry.cs  StrategyRegistry.cs  StrategySourceDocumentFactory.cs  UserStrategyProvider.cs  UserStrategySource.cs
src/Everywhere.Core/Terminal/: ExecuteStrategy.cs  TerminalLineBuffer.cs  TerminalParser.cs
src/Everywhere.Core/ValueConverters/: HumanizeBytesValueConverter.cs
src/Everywhere.Core/ViewModels/: AboutPageViewModel.cs  ChangeLogViewModel.cs  ChatPluginPageViewModel.cs  ChatWindowViewModel.cs  CustomAssistantPageViewModel.cs  FloatingIslandWindowViewModel.cs  ReactiveViewModelBase.cs  SpeechRecognitionPageViewModel.cs  WelcomeViewModel.cs
src/Everywhere.Core/Views/: MainView.axaml.cs
src/Everywhere.I18N/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx
src/Everywhere.I18N.Abstractions/: DynamicResourceKey.cs
src/Everywhere.Linux/: Everywhere.Linux.csproj  Program.cs
src/Everywhere.Linux/Common/: LinuxUpdateHandler.cs
src/Everywhere.Linux/DependencyInjection/: LinuxComposition.cs
src/Everywhere.Linux/Interop/: AtspiService.cs  IWindowBackend.cs  ScreenSelectionSession.cs  VisualElementContext.MultiSelection.cs  VisualElementContext.Picker.cs  VisualElementContext.Screenshot.cs  VisualElementContext.cs  X11WindowBackend.cs
src/Everywhere.Mac/: Everywhere.Mac.csproj  Global.cs  Program.cs
src/Everywhere.Mac/Common/: MacUpdateHandler.cs
src/Everywhere.Mac/DependencyInjection/: MacComposition.cs
src/Everywhere.Mac/Interop/: AXUIElement.cs  CapturedBitmapData.cs  NSScreenVisualElement.cs  PermissionHelper.cs  ScreenSelectionSession.cs  VisualElementContext.MultiSelection.cs  VisualElementContext.Picker.cs  VisualElementContext.Screenshot.cs  VisualElementContext.cs
src/Everywhere.Mac/Media/: VNImageTextRecognitionEngine.cs  VNOcrEngine.cs
src/Everywhere.Media/: Everywhere.Media.csproj  Global.cs  Resources.axaml
src/Everywhere.Media.Abstractions/: Everywhere.Media.Abstractions.csproj  IMediaEngine.cs
src/Everywhere.Media.Abstractions/Audio/: AudioFrame.cs  IMicrophoneCapture.cs  IMicrophoneDeviceManager.cs  MicrophoneCaptureOptions.cs  MicrophoneDeviceDescriptor.cs
src/Everywhere.Media.Abstractions/ImageRecognition/: IImageTextRecognitionEngine.cs  ImageTextRecognitionEngineDescriptor.cs  ImageTextRecognitionLine.cs  ImageTextRecognitionResult.cs
src/Everywhere.Media.Abstractions/Ocr/: OcrLine.cs  (+3 more)
src/Everywhere.Windows/: Everywhere.Windows.csproj  Program.cs
(+239 files in other folders)
