<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:hosting="clr-namespace:Everywhere.ProcessIsolation.Hosting;assembly=Everywhere.ProcessIsolation" xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:HostsServiceModeControl}"
    TargetType="v:HostsServiceModeControl">
    <Setter Property="Margin" Value="4,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel HorizontalSpacing="8">
          <LucideIcon
            DockPanel.Dock="Left" VerticalAlignment="Center"
            Foreground="{DynamicResource WarningColor}"
            IsVisible="{Binding Coordinator.ModeStatus?.RequiresAttention, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={x:False}}"
            Kind="TriangleAlert"
            Size="{DynamicResource FontSizeL}"
            ToolTip.Tip="{Binding Coordinator.ModeStatus?.State, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static v:HostsServiceModeControl.StateToolTipConverter}}"/>

          <Panel>
            <ToggleSwitch
              x:Name="PART_ToggleSwitch" HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Command="{Binding ChangeInstallationCommand, RelativeSource={RelativeSource TemplatedParent}}"
              CommandParameter="{Binding $self}"
              IsChecked="{Binding Coordinator.ModeStatus?.State, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static hosting:HostsServiceModeConfigurationState.CurrentExecutable}}">
              <ToggleSwitch.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Path="!ChangeInstallationCommand.IsRunning"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Path="!Coordinator.IsServiceModeChanging"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ToggleSwitch.IsVisible>
            </ToggleSwitch>
            <shadui:Loading
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Size="{DynamicResource FontSizeM}">
              <shadui:Loading.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                  <Binding
                    Path="ChangeInstallationCommand.IsRunning"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Path="Coordinator.IsServiceModeChanging"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </shadui:Loading.IsVisible>
            </shadui:Loading>
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>