<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Pure.DI" Version="2.5.0" />
    <PackageVersion Include="Pure.DI.MS" Version="2.5.0" />
  </ItemGroup>
</Project>